<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thanksandroid.example.mapsdemo.MainActivity" >

    <item
        android:id="@+id/action_map_type"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Map Type"/>
    <item
        android:id="@+id/action_change_taffic"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="Switch Traffic Mode"/>
    <item
        android:id="@+id/action_my_location"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="Move To My Location"/>

</menu>