<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mapsExample"
        android:text="@string/maps_example" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="polylineExample"
        android:text="@string/polyline_example" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="directionsExample"
        android:text="@string/direcions_example" />

</LinearLayout>